# kalamarket

./: StarStore.sln
AdminSite.Endpoint/: AdminSite.Endpoint.csproj  Program.cs  Startup.cs
AdminSite.Endpoint/Binders/: DiscountEntityBinder.cs
AdminSite.Endpoint/Controllers/: BannerController.cs  BrandApiController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs  DiscountApiController.cs  DiscountController.cs  HomeController.cs
AdminSite.Endpoint/MappingProfile/: CatalogVMMappingProfile.cs
AdminSite.Endpoint/Models/: ErrorViewModel.cs
AdminSite.Endpoint/Models/ViewModels/: BannerViewModel.cs  CatalogTypeViewModel.cs
AdminSite.Endpoint/Properties/: launchSettings.json
AdminSite.Endpoint/Views/: _ViewImports.cshtml
AdminSite.Endpoint/Views/Banner/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminSite.Endpoint/Views/CatalogBrand/: Create.cshtml  Index.cshtml
AdminSite.Endpoint/Views/CatalogItem/: Create.cshtml  Index.cshtml
AdminSite.Endpoint/Views/CatalogType/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminSite.Endpoint/Views/Discount/: AddDiscount.cshtml  Index.cshtml
AdminSite.Endpoint/Views/Home/: Index.cshtml  View1.cshtml
AdminSite.Endpoint/Views/Shared/: _Layout.cshtml
AdminSite.Endpoint/wwwroot/Theme/assets/css/: font.css
AdminSite.Endpoint/wwwroot/Theme/plugins/apex/: custom-apexcharts.js
AdminSite.Endpoint/wwwroot/Theme/plugins/file-upload/: file-upload-with-preview.min.js
AdminSite.Endpoint/wwwroot/Theme/plugins/flatpickr/: flatpickr.js
AdminSite.Endpoint/wwwroot/Theme/plugins/fullcalendar/: flatpickr.js  (+1 more)
Api.EndPoint/: Api.EndPoint.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api.EndPoint/Controllers/: ProductController.cs  WeatherForecastController.cs
Api.EndPoint/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dtos/: BaseDto.cs  PaginatedItemsDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Interfaces/Context/: IDataBaseContext.cs  IIdentityDataBaseContext.cs  IMongoDbContext.cs
Application/Services/Banners/: IBannerService.cs
Application/Services/Baskets/: IBasketService.cs
Application/Services/Catalogs/CatalogBrands/: IBrandService.cs
Application/Services/Catalogs/GetMenuItem/: IGetMenuItemService.cs
Application/Services/Comment/Commands/: SendCommentCommand.cs
Application/Services/Comment/Queries/: GetCommentOfCatalogItemRequest.cs
Application/Services/Discounts/: IDiscountBasketService.cs  IDiscountHistoryService.cs
Application/Services/Discounts/CRUDServices/: IDiscountService.cs
Application/Services/HomePages/: IHomePageService.cs
Application/Services/Orders/: IOrderService.cs
Application/Services/Orders/CustomerOrderService/: ICustomerOrderService.cs
Application/Services/Payments/: IPaymentService.cs
Application/Services/Users/: IUserAddressService.cs
Application/Services/Visitors/GetTodayReport/: IGetTodayReportService.cs
Application/Services/Visitors/SaveVisitorInfo/: DeviceDto.cs  ISaveVisitorInfoService.cs  RequestSaveVisitorInfo.cs  SaveVisitorInfoService.cs  VisitorVersionDto.cs
Application/Services/Visitors/VisitorOnline/: IVisitorOnlineService.cs  VisitorOnlineService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/CacheHelpers/: CacheHelper.cs
Infrastructure/ExternalApi/ImageServer/: IImageUploadService.cs
Infrastructure/IdentityConfigs/: CustomIdentityErrors.cs  IdentityConfig.cs
Infrastructure/MappingProfile/: BannerMappingProfile.cs  CatalogMappingProfile.cs  UserMappingProfile.cs
WebSite.EndPoint/: Startup.cs  WebSite.EndPoint.csproj
WebSite.EndPoint/Areas/Customers/Controllers/: AddressController.cs  MyFavouriteController.cs  OrdersController.cs
WebSite.EndPoint/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  PayController.cs  ProductController.cs
WebSite.EndPoint/Hubs/: OnlineVisitorHub.cs
WebSite.EndPoint/Models/: MenuItemTagHelper.cs
WebSite.EndPoint/Models/ViewComponents/: BasketComponent.cs  BrandFilter.cs
WebSite.EndPoint/Models/ViewModels/Basket/: ShippingPaymentViewModel.cs
WebSite.EndPoint/Models/ViewModels/Product/: ProductViewModel.cs
WebSite.EndPoint/Models/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
WebSite.EndPoint/Properties/: launchSettings.json
WebSite.EndPoint/Utilities/: ClaimUtility.cs
WebSite.EndPoint/Utilities/Filters/: SaveVisitorFilter.cs
WebSite.EndPoint/Utilities/MiddleWares/: SetVisitorId.cs
WebSite.EndPoint/Views/: _ViewImports.cshtml
WebSite.EndPoint/Views/Account/: LogIn.cshtml  Profile.cshtml  Register.cshtml
WebSite.EndPoint/Views/Basket/: Checkout.cshtml  Index.cshtml  ShippingPayment.cshtml
WebSite.EndPoint/Views/Home/: Index.cshtml
WebSite.EndPoint/Views/Product/: Detail.cshtml  Index.cshtml
WebSite.EndPoint/Views/Shared/: _Layout.cshtml
WebSite.EndPoint/wwwroot/js/: SignalROnlineVisitorService.js
(+79 files in other folders)
